spring.application.name=event-management

# Development
#spring.datasource.url=jdbc:postgresql://localhost:5432/event_management_db
#spring.datasource.username=postgres
#spring.datasource.password=1234

# Production
spring.datasource.url={DB_URL}
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


jwt.secret=618bc28075032ee2e80e07e33ff5a1071f28cb37d32f912992fd8f26332701ca909aa8c06d7f161d3af3a266ba35876bc6a8fe90934759dd4cd883006535b35b
jwt.expiration=3600000

cloudinary.cloud-name=ddlvxvnps
cloudinary.api-key=187831916656665
cloudinary.api-secret=n7x4OJdP5qC0sp0h57co6J-hdjc

# Max file size
spring.servlet.multipart.max-file-size=10MB

# Max request size (total size of all parts)
spring.servlet.multipart.max-request-size=10MB